spring.datasource.url=jdbc:oracle:thin:@//delphi:1521/TSTA
spring.datasource.username=tu0003b
spring.datasource.password=tu0003b
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
connection.setAutoCommit(true);