spring.datasource.url=jdbc:oracle:thin:@//delphi:1521/TSTA
spring.datasource.username=tu0003d
spring.datasource.password=tu0003d
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

sandwichapi.hostnamelist=ws94wo93.abis.be,ws94wo94.abis.be
filepath.jsonOrder=order.json

server.port=8081
server.servlet.context-path=/sandwiches/api/

logging.level.org.springframework.jdbc.core=trace