spring.datasource.url=jdbc:oracle:thin:@//delphi:1521/TSTA
spring.datasource.username=tu0003d
spring.datasource.password=tu0003d
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.
